<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>KMS - Cadastrar-se</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/cadastro.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="" rel="stylesheet">
  </head>

  <body class="text-center">
    <article class="form-signin">
      <img class="d-block mx-auto mb-4" src="../images/icon.png" alt="kms-icon" width="72" height="72">
  
      <h1 class="h3 mb-3 font-weight-bold">Kennel Manager System</h1>    
      <br>  
      <input type="text" id="inputFirstName" class="form-control" placeholder="Primeiro nome" required autofocus>
      <br>  
      <input type="text" id="inputLastName" class="form-control" placeholder="Sobrenome" required>      
      <br>  
      <input type="email" id="inputEmail" class="form-control" placeholder="Email" required>
      <br>
      <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
      <br>  
      <input type="text" id="inputCellphone" class="form-control" placeholder="Celular">
      <br>
      <input type="text" id="inputHomePhone" class="form-control" placeholder="Telefone">
      <br>      
      <input type="text" id="inputCep" class="form-control" placeholder="CEP">
      <br>      
      <input readonly type="text" id="inputCity" class="form-control" placeholder="Cidade">
      <br>      
      <input readonly type="text" id="inputState" class="form-control" placeholder="Estado">
      
      <button class="btn btn-lg btn-primary btn-block" id="btnRegister">Cadastrar-se</button>
      <p>Já possui uma conta? <a href="login.html">Entre</a> agora mesmo!</p>
      <p class="mt-5 mb-3 text-muted">&copy; 2019 KMS Team</p>
    </article>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script  src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="../js/signup.js"></script>
</html>
